PORT = 5000
MONGO_URL = mongodb+srv://burhan:burhan123@cluster0.m4cxn.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_KEY = SYEDBURHANALISHAH
JWT_SEC  = SYEDBURHANALISHAHLAIAFSF
STRIPE_KEY = sk_test_51KAWyRG6ujIRf42FuFf2Jlx5S0Rejrx4UaKMahElXAeMp7w2fXJZVxmERZ6Eo20wfcdBLuNYyY9fwQzgp3wcJv1v00XjGVt4sk
REACT_KEY ="pk_test_51KAWyRG6ujIRf42FygsT0qOCyEgZJMtc8W783F7pGtMpeC6YSGx5V01xDrmsQxUxr18uqo1tqWUgJiO1PX5B2WTl00tVop4wS7";